{"name":"com.unity.polyspatial.visionos","displayName":"PolySpatial visionOS","version":"3.2.2","unity":"6000.3","unityRelease":"0f1","description":"Unity PolySpatial integration package to support shared and immersive mode rendering on Apple visionOS.\nUnity PolySpatial and visionOS support is only available to Unity Pro, Unity Enterprise, and Unity Industry users. Learn more about these plans at unity.com/pricing.","dependencies":{"com.unity.polyspatial":"3.2.2","com.unity.polyspatial.xr":"3.2.2","com.unity.xr.visionos":"3.2.2","com.unity.xr.management":"4.5.0"},"repository":{"revision":"493918fa9c8d35683ce9f14b80bf1c801fa3e68d","type":"git","url":"https://github.cds.internal.unity3d.com/unity/polyspatial.git"},"documentationUrl":"https://docs.unity3d.com/Packages/com.unity.polyspatial.visionos@3.2/manual/index.html"}